<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="fill_vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Large Text"
            android:id="@+id/textView1"
            android:textAlignment="center" android:gravity="left|center_vertical"
            android:textSize="25dp" android:layout_weight="1" android:background="#ffffff"/>
    <TextView android:layout_width="match_parent" android:layout_height="70dp" android:text="Large Text"
              android:id="@+id/textView2" android:textAlignment="center" android:gravity="left|center_vertical"
              android:textSize="25dp" android:layout_weight="1" android:background="#ffffff"/>
</LinearLayout>