<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.admin.test_bluetooth.MainActivity" android:orientation="vertical"
        android:weightSum="1">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="401dp"
            android:id="@+id/listView"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_weight="0.83"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测蓝牙"
            android:id="@+id/button1" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>

</LinearLayout>
